# Used by minio container and tus container (in /srv/minio-setup.sh)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://minio:9000

# Used by tus container (in /hooks/post-finish)
TUS_DATA_DIR=/srv/data
